<!DOCTYPE HTML>

<html>


<head>

<style>

textarea{
  background: #ddd;
  white-space: pre-wrap;  /* <-- THIS PRESERVES THE LINE BREAKS */
}
</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
    $("button").click(function(){
        var src_code = $("textarea").val();
        var src_code_encode = encodeURIComponent(src_code);
        $.post("/python", src_code_encode, function(data, status){
            //   alert("Data: " + data + "\nStatus: " + status);
            document.getElementById("output").innerHTML= src_code_encode;
        });
    });
});
</script>


</head>


<body>

<h1> ENTER PYTHON CODE!!</h1>

<textarea id = "code_field" name = "search" rows = 10 cols = 60 charset=UTF-8></textarea>
<button id = "bb" type = "button" value = "enter">ENTER! </button>
<p id = "output"> result goes here </p>


</body>

</html>